{
  "name": "@arch-kiosk/lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "hookable": "catalog:",
    "pino": "catalog:"
  },
  "devDependencies": {
    "bumpp": "catalog:",
    "oxc-minify": "catalog:",
    "sass": "catalog:",
    "typedoc-vitepress-theme": "catalog:",
    "typescript": "catalog:",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.2.2",
    "vite-plugin-dts": "catalog:",
    "vite-plus": "catalog:",
    "vitepress": "catalog:",
    "vitepress-sidebar": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
